<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="un3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,130)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,420)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,510)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,260)" to="(620,260)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,300)" to="(630,300)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(590,330)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,370)" to="(590,370)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(310,430)" to="(590,430)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,520)" to="(590,520)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,90)" to="(620,90)"/>
    <wire from="(330,110)" to="(560,110)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(570,120)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(620,240)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,280)" to="(630,280)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,310)" to="(590,310)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,350)" to="(590,350)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(340,410)" to="(590,410)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,500)" to="(590,500)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(340,70)" to="(620,70)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(790,120)" to="(840,120)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(830,150)" to="(830,260)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(840,120)" to="(840,250)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,90)" to="(850,240)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,320)" to="(970,320)"/>
  </circuit>
</project>
